<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Dec 28 22:27:08 CET 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-28">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Cuoco.html#addOrdine(Ordine)" class="member-name-link">addOrdine(Ordine)</a> - Method in class <a href="../Cuoco.html" title="class in Unnamed Package">Cuoco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ResponsabileDiCassa.html#addOrdineDaPagare(Ordine)" class="member-name-link">addOrdineDaPagare(Ordine)</a> - Method in class <a href="../ResponsabileDiCassa.html" title="class in Unnamed Package">ResponsabileDiCassa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menu.html#addPiatto(Piatto)" class="member-name-link">addPiatto(Piatto)</a> - Method in class <a href="../Menu.html" title="class in Unnamed Package">Menu</a></dt>
<dd>
<div class="block">Aggiunge un'istanza della classe Piatto all'ArrayList "listaPiatti" ricreando il file .txt del menu</div>
</dd>
<dt><a href="../Menu.html#addPiattoDalMenu(Piatto)" class="member-name-link">addPiattoDalMenu(Piatto)</a> - Method in class <a href="../Menu.html" title="class in Unnamed Package">Menu</a></dt>
<dd>
<div class="block">Aggiunge un'istanza della classe Piatto all'ArrayList "listaPiatti"</div>
</dd>
<dt><a href="../Ordine.html#addPiattoOrdinato(Piatto)" class="member-name-link">addPiattoOrdinato(Piatto)</a> - Method in class <a href="../Ordine.html" title="class in Unnamed Package">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ordine.html#addPiattoScontrino(Piatto)" class="member-name-link">addPiattoScontrino(Piatto)</a> - Method in class <a href="../Ordine.html" title="class in Unnamed Package">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cameriere.html#aggiungiNellOrdine(Piatto)" class="member-name-link">aggiungiNellOrdine(Piatto)</a> - Method in class <a href="../Cameriere.html" title="class in Unnamed Package">Cameriere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Chef.html#aggiungiPiatto(java.lang.String,float)" class="member-name-link">aggiungiPiatto(String, float)</a> - Method in class <a href="../Chef.html" title="class in Unnamed Package">Chef</a></dt>
<dd>
<div class="block">Aggiunge un'istanza della classe Piatto all menu</div>
</dd>
<dt><a href="../AggiungiPiattoGUI.html" class="type-name-link" title="class in Unnamed Package">AggiungiPiattoGUI</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AggiungiPiattoGUI.html#%3Cinit%3E(Chef)" class="member-name-link">AggiungiPiattoGUI(Chef)</a> - Constructor for class <a href="../AggiungiPiattoGUI.html" title="class in Unnamed Package">AggiungiPiattoGUI</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../Scontrino.html#aggiungiRiga(java.lang.String)" class="member-name-link">aggiungiRiga(String)</a> - Method in class <a href="../Scontrino.html" title="class in Unnamed Package">Scontrino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cameriere.html#annullaOrdine()" class="member-name-link">annullaOrdine()</a> - Method in class <a href="../Cameriere.html" title="class in Unnamed Package">Cameriere</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
