<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Dec 28 22:27:08 CET 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Cameriere.html" class="type-name-link" title="class in Unnamed Package">Cameriere</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cameriere.html#%3Cinit%3E()" class="member-name-link">Cameriere()</a> - Constructor for class <a href="../Cameriere.html" title="class in Unnamed Package">Cameriere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CameriereGUI.html" class="type-name-link" title="class in Unnamed Package">CameriereGUI</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CameriereGUI.html#%3Cinit%3E(Cameriere,Chef,Cuoco,ResponsabileDiCassa)" class="member-name-link">CameriereGUI(Cameriere, Chef, Cuoco, ResponsabileDiCassa)</a> - Constructor for class <a href="../CameriereGUI.html" title="class in Unnamed Package">CameriereGUI</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../Cuoco.html#cancellaOrdine(Ordine)" class="member-name-link">cancellaOrdine(Ordine)</a> - Method in class <a href="../Cuoco.html" title="class in Unnamed Package">Cuoco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Chef.html" class="type-name-link" title="class in Unnamed Package">Chef</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe rappresentate il lavoro di uno chef</div>
</dd>
<dt><a href="../Chef.html#%3Cinit%3E(Menu)" class="member-name-link">Chef(Menu)</a> - Constructor for class <a href="../Chef.html" title="class in Unnamed Package">Chef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChefGUI.html" class="type-name-link" title="class in Unnamed Package">ChefGUI</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChefGUI.html#%3Cinit%3E(Chef)" class="member-name-link">ChefGUI(Chef)</a> - Constructor for class <a href="../ChefGUI.html" title="class in Unnamed Package">ChefGUI</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../Ordine.html#clear()" class="member-name-link">clear()</a> - Method in class <a href="../Ordine.html" title="class in Unnamed Package">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestClass.html#counter" class="member-name-link">counter</a> - Static variable in class <a href="../TestClass.html" title="class in Unnamed Package">TestClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestClass.html#creaFileName()" class="member-name-link">creaFileName()</a> - Static method in class <a href="../TestClass.html" title="class in Unnamed Package">TestClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ResponsabileDiCassa.html#creaFileName(Ordine)" class="member-name-link">creaFileName(Ordine)</a> - Method in class <a href="../ResponsabileDiCassa.html" title="class in Unnamed Package">ResponsabileDiCassa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menu.html#creaMenuCartaceo()" class="member-name-link">creaMenuCartaceo()</a> - Method in class <a href="../Menu.html" title="class in Unnamed Package">Menu</a></dt>
<dd>
<div class="block">Crea il file .txt del menu</div>
</dd>
<dt><a href="../ResponsabileDiCassa.html#creaScontrino(Ordine)" class="member-name-link">creaScontrino(Ordine)</a> - Method in class <a href="../ResponsabileDiCassa.html" title="class in Unnamed Package">ResponsabileDiCassa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cuoco.html" class="type-name-link" title="class in Unnamed Package">Cuoco</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cuoco.html#%3Cinit%3E()" class="member-name-link">Cuoco()</a> - Constructor for class <a href="../Cuoco.html" title="class in Unnamed Package">Cuoco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CuocoGUI.html" class="type-name-link" title="class in Unnamed Package">CuocoGUI</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CuocoGUI.html#%3Cinit%3E(Cuoco)" class="member-name-link">CuocoGUI(Cuoco)</a> - Constructor for class <a href="../CuocoGUI.html" title="class in Unnamed Package">CuocoGUI</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
