<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Dec 28 22:27:08 CET 2021 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-28">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../ErrorGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../ErrorGUI.html" title="class in Unnamed Package">ErrorGUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../ErrorGUI2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../ErrorGUI2.html" title="class in Unnamed Package">ErrorGUI2</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../ErrorGUI3.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../ErrorGUI3.html" title="class in Unnamed Package">ErrorGUI3</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../MenuGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../TestClass.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../TestClass.html" title="class in Unnamed Package">TestClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModificaOrdineGUI.html#main(java.lang.String%5B%5D,Cameriere,Chef)" class="member-name-link">main(String[], Cameriere, Chef)</a> - Static method in class <a href="../ModificaOrdineGUI.html" title="class in Unnamed Package">ModificaOrdineGUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../PrendiOrdineGUI.html#main(java.lang.String%5B%5D,Cameriere,Chef)" class="member-name-link">main(String[], Cameriere, Chef)</a> - Static method in class <a href="../PrendiOrdineGUI.html" title="class in Unnamed Package">PrendiOrdineGUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../CameriereGUI.html#main(java.lang.String%5B%5D,Cameriere,Chef,Cuoco,ResponsabileDiCassa)" class="member-name-link">main(String[], Cameriere, Chef, Cuoco, ResponsabileDiCassa)</a> - Static method in class <a href="../CameriereGUI.html" title="class in Unnamed Package">CameriereGUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../AggiungiPiattoGUI.html#main(java.lang.String%5B%5D,Chef)" class="member-name-link">main(String[], Chef)</a> - Static method in class <a href="../AggiungiPiattoGUI.html" title="class in Unnamed Package">AggiungiPiattoGUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../ChefGUI.html#main(java.lang.String%5B%5D,Chef)" class="member-name-link">main(String[], Chef)</a> - Static method in class <a href="../ChefGUI.html" title="class in Unnamed Package">ChefGUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../ModificaNomePiattoGUI.html#main(java.lang.String%5B%5D,Chef)" class="member-name-link">main(String[], Chef)</a> - Static method in class <a href="../ModificaNomePiattoGUI.html" title="class in Unnamed Package">ModificaNomePiattoGUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../ModificaPrezzoPiattoGUI.html#main(java.lang.String%5B%5D,Chef)" class="member-name-link">main(String[], Chef)</a> - Static method in class <a href="../ModificaPrezzoPiattoGUI.html" title="class in Unnamed Package">ModificaPrezzoPiattoGUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../RimuoviPiattoGUI.html#main(java.lang.String%5B%5D,Chef)" class="member-name-link">main(String[], Chef)</a> - Static method in class <a href="../RimuoviPiattoGUI.html" title="class in Unnamed Package">RimuoviPiattoGUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../CuocoGUI.html#main(java.lang.String%5B%5D,Cuoco)" class="member-name-link">main(String[], Cuoco)</a> - Static method in class <a href="../CuocoGUI.html" title="class in Unnamed Package">CuocoGUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../ListaPiattiGUI.html#main(java.lang.String%5B%5D,Ordine,Cuoco)" class="member-name-link">main(String[], Ordine, Cuoco)</a> - Static method in class <a href="../ListaPiattiGUI.html" title="class in Unnamed Package">ListaPiattiGUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../ResponsabileDiCassaGUI.html#main(java.lang.String%5B%5D,ResponsabileDiCassa)" class="member-name-link">main(String[], ResponsabileDiCassa)</a> - Static method in class <a href="../ResponsabileDiCassaGUI.html" title="class in Unnamed Package">ResponsabileDiCassaGUI</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../Menu.html" class="type-name-link" title="class in Unnamed Package">Menu</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe dedicata alla gestione di un menu</div>
</dd>
<dt><a href="../Menu.html#%3Cinit%3E()" class="member-name-link">Menu()</a> - Constructor for class <a href="../Menu.html" title="class in Unnamed Package">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html" class="type-name-link" title="class in Unnamed Package">MenuGUI</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI.html#%3Cinit%3E(Cameriere,Chef,Menu,Cuoco,ResponsabileDiCassa)" class="member-name-link">MenuGUI(Cameriere, Chef, Menu, Cuoco, ResponsabileDiCassa)</a> - Constructor for class <a href="../MenuGUI.html" title="class in Unnamed Package">MenuGUI</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../Chef.html#mMenu" class="member-name-link">mMenu</a> - Variable in class <a href="../Chef.html" title="class in Unnamed Package">Chef</a></dt>
<dd>
<div class="block">Menu gestito dallo chef</div>
</dd>
<dt><a href="../Chef.html#modificaNome(java.lang.String,java.lang.String)" class="member-name-link">modificaNome(String, String)</a> - Method in class <a href="../Chef.html" title="class in Unnamed Package">Chef</a></dt>
<dd>
<div class="block">Modifica l'attributo nome di un'istanza della classe Piatto presente nel menu</div>
</dd>
<dt><a href="../Menu.html#modificaNome(java.lang.String,java.lang.String)" class="member-name-link">modificaNome(String, String)</a> - Method in class <a href="../Menu.html" title="class in Unnamed Package">Menu</a></dt>
<dd>
<div class="block">Modifica l'attributo nome di un'istanza della classe Piatto contenuta nell'ArrayList "listaPiatti"</div>
</dd>
<dt><a href="../ModificaNomePiattoGUI.html" class="type-name-link" title="class in Unnamed Package">ModificaNomePiattoGUI</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModificaNomePiattoGUI.html#%3Cinit%3E(Chef)" class="member-name-link">ModificaNomePiattoGUI(Chef)</a> - Constructor for class <a href="../ModificaNomePiattoGUI.html" title="class in Unnamed Package">ModificaNomePiattoGUI</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../ModificaOrdineGUI.html" class="type-name-link" title="class in Unnamed Package">ModificaOrdineGUI</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModificaOrdineGUI.html#%3Cinit%3E(Cameriere,Chef)" class="member-name-link">ModificaOrdineGUI(Cameriere, Chef)</a> - Constructor for class <a href="../ModificaOrdineGUI.html" title="class in Unnamed Package">ModificaOrdineGUI</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../Chef.html#modificaPrezzo(float,java.lang.String)" class="member-name-link">modificaPrezzo(float, String)</a> - Method in class <a href="../Chef.html" title="class in Unnamed Package">Chef</a></dt>
<dd>
<div class="block">Modifica l'attributo prezzo di un'istanza della classe Piatto presente nel menu</div>
</dd>
<dt><a href="../Menu.html#modificaPrezzo(float,java.lang.String)" class="member-name-link">modificaPrezzo(float, String)</a> - Method in class <a href="../Menu.html" title="class in Unnamed Package">Menu</a></dt>
<dd>
<div class="block">Modifica l'attributo prezzo di un'istanza della classe Piatto contenuta nell'ArrayList "listaPiatti"</div>
</dd>
<dt><a href="../ModificaPrezzoPiattoGUI.html" class="type-name-link" title="class in Unnamed Package">ModificaPrezzoPiattoGUI</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModificaPrezzoPiattoGUI.html#%3Cinit%3E(Chef)" class="member-name-link">ModificaPrezzoPiattoGUI(Chef)</a> - Constructor for class <a href="../ModificaPrezzoPiattoGUI.html" title="class in Unnamed Package">ModificaPrezzoPiattoGUI</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
