<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Dec 28 22:27:08 CET 2021 -->
<title>Uses of Class Cameriere</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-28">
<meta name="description" content="use: class: Cameriere">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cameriere.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Cameriere" class="title">Uses of Class<br>Cameriere</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Cameriere.html" title="class in Unnamed Package">Cameriere</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Cameriere.html" title="class in Unnamed Package">Cameriere</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CameriereGUI.</span><code><a href="../CameriereGUI.html#initialize(Cameriere,Chef,Cuoco,ResponsabileDiCassa)" class="member-name-link">initialize</a><wbr>(<a href="../Cameriere.html" title="class in Unnamed Package">Cameriere</a>&nbsp;camy,
 <a href="../Chef.html" title="class in Unnamed Package">Chef</a>&nbsp;cooking,
 <a href="../Cuoco.html" title="class in Unnamed Package">Cuoco</a>&nbsp;carloB,
 <a href="../ResponsabileDiCassa.html" title="class in Unnamed Package">ResponsabileDiCassa</a>&nbsp;Jasmin)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialize the contents of the frame.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuGUI.</span><code><a href="../MenuGUI.html#initialize(Cameriere,Chef,Menu,Cuoco,ResponsabileDiCassa)" class="member-name-link">initialize</a><wbr>(<a href="../Cameriere.html" title="class in Unnamed Package">Cameriere</a>&nbsp;cameriere,
 <a href="../Chef.html" title="class in Unnamed Package">Chef</a>&nbsp;chef,
 <a href="../Menu.html" title="class in Unnamed Package">Menu</a>&nbsp;iMenu,
 <a href="../Cuoco.html" title="class in Unnamed Package">Cuoco</a>&nbsp;carlo,
 <a href="../ResponsabileDiCassa.html" title="class in Unnamed Package">ResponsabileDiCassa</a>&nbsp;John)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialize the contents of the frame.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModificaOrdineGUI.</span><code><a href="../ModificaOrdineGUI.html#initialize(Cameriere,Chef)" class="member-name-link">initialize</a><wbr>(<a href="../Cameriere.html" title="class in Unnamed Package">Cameriere</a>&nbsp;camerupt,
 <a href="../Chef.html" title="class in Unnamed Package">Chef</a>&nbsp;cookingMama)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialize the contents of the frame.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrendiOrdineGUI.</span><code><a href="../PrendiOrdineGUI.html#initialize(Cameriere,Chef)" class="member-name-link">initialize</a><wbr>(<a href="../Cameriere.html" title="class in Unnamed Package">Cameriere</a>&nbsp;camerupt,
 <a href="../Chef.html" title="class in Unnamed Package">Chef</a>&nbsp;cookingMama)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialize the contents of the frame.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CameriereGUI.</span><code><a href="../CameriereGUI.html#main(java.lang.String%5B%5D,Cameriere,Chef,Cuoco,ResponsabileDiCassa)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args,
 <a href="../Cameriere.html" title="class in Unnamed Package">Cameriere</a>&nbsp;camy,
 <a href="../Chef.html" title="class in Unnamed Package">Chef</a>&nbsp;mama,
 <a href="../Cuoco.html" title="class in Unnamed Package">Cuoco</a>&nbsp;carloBottura,
 <a href="../ResponsabileDiCassa.html" title="class in Unnamed Package">ResponsabileDiCassa</a>&nbsp;Jasmin)</code></div>
<div class="col-last even-row-color">
<div class="block">Launch the application.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModificaOrdineGUI.</span><code><a href="../ModificaOrdineGUI.html#main(java.lang.String%5B%5D,Cameriere,Chef)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args,
 <a href="../Cameriere.html" title="class in Unnamed Package">Cameriere</a>&nbsp;numel,
 <a href="../Chef.html" title="class in Unnamed Package">Chef</a>&nbsp;cooking)</code></div>
<div class="col-last odd-row-color">
<div class="block">Launch the application.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrendiOrdineGUI.</span><code><a href="../PrendiOrdineGUI.html#main(java.lang.String%5B%5D,Cameriere,Chef)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args,
 <a href="../Cameriere.html" title="class in Unnamed Package">Cameriere</a>&nbsp;numel,
 <a href="../Chef.html" title="class in Unnamed Package">Chef</a>&nbsp;cooking)</code></div>
<div class="col-last even-row-color">
<div class="block">Launch the application.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Cameriere.html" title="class in Unnamed Package">Cameriere</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CameriereGUI.html#%3Cinit%3E(Cameriere,Chef,Cuoco,ResponsabileDiCassa)" class="member-name-link">CameriereGUI</a><wbr>(<a href="../Cameriere.html" title="class in Unnamed Package">Cameriere</a>&nbsp;camy,
 <a href="../Chef.html" title="class in Unnamed Package">Chef</a>&nbsp;cooking,
 <a href="../Cuoco.html" title="class in Unnamed Package">Cuoco</a>&nbsp;carloB,
 <a href="../ResponsabileDiCassa.html" title="class in Unnamed Package">ResponsabileDiCassa</a>&nbsp;Jasmin)</code></div>
<div class="col-last even-row-color">
<div class="block">Create the application.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MenuGUI.html#%3Cinit%3E(Cameriere,Chef,Menu,Cuoco,ResponsabileDiCassa)" class="member-name-link">MenuGUI</a><wbr>(<a href="../Cameriere.html" title="class in Unnamed Package">Cameriere</a>&nbsp;cameriere,
 <a href="../Chef.html" title="class in Unnamed Package">Chef</a>&nbsp;chef,
 <a href="../Menu.html" title="class in Unnamed Package">Menu</a>&nbsp;iMenu,
 <a href="../Cuoco.html" title="class in Unnamed Package">Cuoco</a>&nbsp;carlo,
 <a href="../ResponsabileDiCassa.html" title="class in Unnamed Package">ResponsabileDiCassa</a>&nbsp;John)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create the application.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ModificaOrdineGUI.html#%3Cinit%3E(Cameriere,Chef)" class="member-name-link">ModificaOrdineGUI</a><wbr>(<a href="../Cameriere.html" title="class in Unnamed Package">Cameriere</a>&nbsp;camerupt,
 <a href="../Chef.html" title="class in Unnamed Package">Chef</a>&nbsp;cookingMama)</code></div>
<div class="col-last even-row-color">
<div class="block">Create the application.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PrendiOrdineGUI.html#%3Cinit%3E(Cameriere,Chef)" class="member-name-link">PrendiOrdineGUI</a><wbr>(<a href="../Cameriere.html" title="class in Unnamed Package">Cameriere</a>&nbsp;camerupt,
 <a href="../Chef.html" title="class in Unnamed Package">Chef</a>&nbsp;cookingMama)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create the application.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
