<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Dec 28 22:27:08 CET 2021 -->
<title>Uses of Class Ordine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-28">
<meta name="description" content="use: class: Ordine">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ordine.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Ordine" class="title">Uses of Class<br>Ordine</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Ordine.html" title="class in Unnamed Package">Ordine</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../Ordine.html" title="class in Unnamed Package">Ordine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Ordine.html" title="class in Unnamed Package">Ordine</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cameriere.</span><code><a href="../Cameriere.html#ordine" class="member-name-link">ordine</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> with type parameters of type <a href="../Ordine.html" title="class in Unnamed Package">Ordine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Ordine.html" title="class in Unnamed Package">Ordine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cuoco.</span><code><a href="../Cuoco.html#ordini" class="member-name-link">ordini</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Ordine.html" title="class in Unnamed Package">Ordine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResponsabileDiCassa.</span><code><a href="../ResponsabileDiCassa.html#ordiniDaPagare" class="member-name-link">ordiniDaPagare</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../Ordine.html" title="class in Unnamed Package">Ordine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Ordine.html" title="class in Unnamed Package">Ordine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cuoco.</span><code><a href="../Cuoco.html#getOrdini()" class="member-name-link">getOrdini</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Ordine.html" title="class in Unnamed Package">Ordine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResponsabileDiCassa.</span><code><a href="../ResponsabileDiCassa.html#getOrdiniDaPagare()" class="member-name-link">getOrdiniDaPagare</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Ordine.html" title="class in Unnamed Package">Ordine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cuoco.</span><code><a href="../Cuoco.html#addOrdine(Ordine)" class="member-name-link">addOrdine</a><wbr>(<a href="../Ordine.html" title="class in Unnamed Package">Ordine</a>&nbsp;ord)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResponsabileDiCassa.</span><code><a href="../ResponsabileDiCassa.html#addOrdineDaPagare(Ordine)" class="member-name-link">addOrdineDaPagare</a><wbr>(<a href="../Ordine.html" title="class in Unnamed Package">Ordine</a>&nbsp;ord)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cuoco.</span><code><a href="../Cuoco.html#cancellaOrdine(Ordine)" class="member-name-link">cancellaOrdine</a><wbr>(<a href="../Ordine.html" title="class in Unnamed Package">Ordine</a>&nbsp;ordine)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResponsabileDiCassa.</span><code><a href="../ResponsabileDiCassa.html#creaFileName(Ordine)" class="member-name-link">creaFileName</a><wbr>(<a href="../Ordine.html" title="class in Unnamed Package">Ordine</a>&nbsp;ord)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResponsabileDiCassa.</span><code><a href="../ResponsabileDiCassa.html#creaScontrino(Ordine)" class="member-name-link">creaScontrino</a><wbr>(<a href="../Ordine.html" title="class in Unnamed Package">Ordine</a>&nbsp;ordine)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListaPiattiGUI.</span><code><a href="../ListaPiattiGUI.html#initialize(Ordine,Cuoco)" class="member-name-link">initialize</a><wbr>(<a href="../Ordine.html" title="class in Unnamed Package">Ordine</a>&nbsp;ordine,
 <a href="../Cuoco.html" title="class in Unnamed Package">Cuoco</a>&nbsp;cuoco)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialize the contents of the frame.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListaPiattiGUI.</span><code><a href="../ListaPiattiGUI.html#main(java.lang.String%5B%5D,Ordine,Cuoco)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args,
 <a href="../Ordine.html" title="class in Unnamed Package">Ordine</a>&nbsp;ordine,
 <a href="../Cuoco.html" title="class in Unnamed Package">Cuoco</a>&nbsp;cuoco)</code></div>
<div class="col-last even-row-color">
<div class="block">Launch the application.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Ordine.html" title="class in Unnamed Package">Ordine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ListaPiattiGUI.html#%3Cinit%3E(Ordine,Cuoco)" class="member-name-link">ListaPiattiGUI</a><wbr>(<a href="../Ordine.html" title="class in Unnamed Package">Ordine</a>&nbsp;ordine,
 <a href="../Cuoco.html" title="class in Unnamed Package">Cuoco</a>&nbsp;cuoco)</code></div>
<div class="col-last even-row-color">
<div class="block">Create the application.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
