<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Dec 28 22:27:08 CET 2021 -->
<title>Uses of Class Piatto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-28">
<meta name="description" content="use: class: Piatto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piatto.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Piatto" class="title">Uses of Class<br>Piatto</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Piatto.html" title="class in Unnamed Package">Piatto</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> with type parameters of type <a href="../Piatto.html" title="class in Unnamed Package">Piatto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Piatto.html" title="class in Unnamed Package">Piatto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Menu.</span><code><a href="../Menu.html#listaPiatti" class="member-name-link">listaPiatti</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista di piatti presenti nel menu</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Piatto.html" title="class in Unnamed Package">Piatto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ordine.</span><code><a href="../Ordine.html#piattiOrdinati" class="member-name-link">piattiOrdinati</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../Piatto.html" title="class in Unnamed Package">Piatto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Piatto.html" title="class in Unnamed Package">Piatto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Menu.</span><code><a href="../Menu.html#getListaPiatti()" class="member-name-link">getListaPiatti</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Ritorna la lista di piatti presenti nel menu</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Piatto.html" title="class in Unnamed Package">Piatto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ordine.</span><code><a href="../Ordine.html#getPiattiOrdinati()" class="member-name-link">getPiattiOrdinati</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Piatto.html" title="class in Unnamed Package">Piatto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Menu.</span><code><a href="../Menu.html#addPiatto(Piatto)" class="member-name-link">addPiatto</a><wbr>(<a href="../Piatto.html" title="class in Unnamed Package">Piatto</a>&nbsp;mPiatto)</code></div>
<div class="col-last even-row-color">
<div class="block">Aggiunge un'istanza della classe Piatto all'ArrayList "listaPiatti" ricreando il file .txt del menu</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Menu.</span><code><a href="../Menu.html#addPiattoDalMenu(Piatto)" class="member-name-link">addPiattoDalMenu</a><wbr>(<a href="../Piatto.html" title="class in Unnamed Package">Piatto</a>&nbsp;mPiatto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Aggiunge un'istanza della classe Piatto all'ArrayList "listaPiatti"</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ordine.</span><code><a href="../Ordine.html#addPiattoOrdinato(Piatto)" class="member-name-link">addPiattoOrdinato</a><wbr>(<a href="../Piatto.html" title="class in Unnamed Package">Piatto</a>&nbsp;nPiatto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ordine.</span><code><a href="../Ordine.html#addPiattoScontrino(Piatto)" class="member-name-link">addPiattoScontrino</a><wbr>(<a href="../Piatto.html" title="class in Unnamed Package">Piatto</a>&nbsp;nPiatto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cameriere.</span><code><a href="../Cameriere.html#aggiungiNellOrdine(Piatto)" class="member-name-link">aggiungiNellOrdine</a><wbr>(<a href="../Piatto.html" title="class in Unnamed Package">Piatto</a>&nbsp;cPiatto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scontrino.</span><code><a href="../Scontrino.html#formattaRiga(Piatto)" class="member-name-link">formattaRiga</a><wbr>(<a href="../Piatto.html" title="class in Unnamed Package">Piatto</a>&nbsp;piatto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ordine.</span><code><a href="../Ordine.html#removePiattoOrdinato(Piatto)" class="member-name-link">removePiattoOrdinato</a><wbr>(<a href="../Piatto.html" title="class in Unnamed Package">Piatto</a>&nbsp;nPiatto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cameriere.</span><code><a href="../Cameriere.html#rimuoviNellOrdine(Piatto)" class="member-name-link">rimuoviNellOrdine</a><wbr>(<a href="../Piatto.html" title="class in Unnamed Package">Piatto</a>&nbsp;cPiatto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
