<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Dec 28 22:27:08 CET 2021 -->
<title> Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-28">
<meta name="description" content="tree: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Unnamed Package</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="AggiungiPiattoGUI.html" class="type-name-link" title="class in Unnamed Package">AggiungiPiattoGUI</a></li>
<li class="circle"><a href="Cameriere.html" class="type-name-link" title="class in Unnamed Package">Cameriere</a></li>
<li class="circle"><a href="CameriereGUI.html" class="type-name-link" title="class in Unnamed Package">CameriereGUI</a></li>
<li class="circle"><a href="Chef.html" class="type-name-link" title="class in Unnamed Package">Chef</a></li>
<li class="circle"><a href="ChefGUI.html" class="type-name-link" title="class in Unnamed Package">ChefGUI</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/java/awt/Dialog.html" class="type-name-link external-link" title="class or interface in java.awt">Dialog</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JDialog.html" class="type-name-link external-link" title="class or interface in javax.swing">JDialog</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle"><a href="CuocoGUI.html" class="type-name-link" title="class in Unnamed Package">CuocoGUI</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="Cuoco.html" class="type-name-link" title="class in Unnamed Package">Cuoco</a></li>
<li class="circle"><a href="ErrorGUI.html" class="type-name-link" title="class in Unnamed Package">ErrorGUI</a></li>
<li class="circle"><a href="ErrorGUI2.html" class="type-name-link" title="class in Unnamed Package">ErrorGUI2</a></li>
<li class="circle"><a href="ErrorGUI3.html" class="type-name-link" title="class in Unnamed Package">ErrorGUI3</a></li>
<li class="circle"><a href="ListaPiattiGUI.html" class="type-name-link" title="class in Unnamed Package">ListaPiattiGUI</a></li>
<li class="circle"><a href="Menu.html" class="type-name-link" title="class in Unnamed Package">Menu</a></li>
<li class="circle"><a href="MenuGUI.html" class="type-name-link" title="class in Unnamed Package">MenuGUI</a></li>
<li class="circle"><a href="ModificaNomePiattoGUI.html" class="type-name-link" title="class in Unnamed Package">ModificaNomePiattoGUI</a></li>
<li class="circle"><a href="ModificaOrdineGUI.html" class="type-name-link" title="class in Unnamed Package">ModificaOrdineGUI</a></li>
<li class="circle"><a href="ModificaPrezzoPiattoGUI.html" class="type-name-link" title="class in Unnamed Package">ModificaPrezzoPiattoGUI</a></li>
<li class="circle"><a href="Ordine.html" class="type-name-link" title="class in Unnamed Package">Ordine</a></li>
<li class="circle"><a href="Piatto.html" class="type-name-link" title="class in Unnamed Package">Piatto</a></li>
<li class="circle"><a href="PrendiOrdineGUI.html" class="type-name-link" title="class in Unnamed Package">PrendiOrdineGUI</a></li>
<li class="circle"><a href="ResponsabileDiCassa.html" class="type-name-link" title="class in Unnamed Package">ResponsabileDiCassa</a></li>
<li class="circle"><a href="ResponsabileDiCassaGUI.html" class="type-name-link" title="class in Unnamed Package">ResponsabileDiCassaGUI</a></li>
<li class="circle"><a href="RimuoviPiattoGUI.html" class="type-name-link" title="class in Unnamed Package">RimuoviPiattoGUI</a></li>
<li class="circle"><a href="Scontrino.html" class="type-name-link" title="class in Unnamed Package">Scontrino</a></li>
<li class="circle"><a href="TestClass.html" class="type-name-link" title="class in Unnamed Package">TestClass</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
